<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>دردشة فيديو مع حفظ التسجيل</title>
  <style>
    :root{
      --accent:#0a74da; --bg:#000; --panel:#111; --text:#fff;
      --safe-bottom: env(safe-area-inset-bottom, 0px);
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0}
    body{
      background:var(--bg); color:var(--text);
      font-family: system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
      display:flex; flex-direction:column;
      line-height:1.5;
    }
    .hero-wrap{position:relative; flex:1; min-height:42vh; display:grid; place-items:end center}
    .hero{
      position:absolute; inset:0;
      background:
        linear-gradient(180deg, rgba(0,0,0,.18), rgba(0,0,0,.6)),
        url("images/live_host.jpg") center / cover no-repeat;
      filter:brightness(.98);
    }
    .overlay{
      position:relative; padding:16px; width:100%;
      background:linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,.45));
      display:flex; justify-content:center; gap:12px; flex-wrap:wrap;
      padding-bottom: calc(16px + var(--safe-bottom));
    }
    .live-pill{
      display:inline-flex; align-items:center; gap:8px;
      background: rgba(255, 0, 90, .9);
      color:#fff; font-weight:800;
      padding:10px 14px; border-radius:999px; margin-inline:12px;
      font-size: clamp(13px, 2.8vw, 16px);
      box-shadow:0 6px 18px rgba(255,0,90,.35);
      backdrop-filter: blur(2px);
    }
    .live-pill .dot{
      width:10px; height:10px; border-radius:50%;
      background:#fff;
      box-shadow:0 0 0 0 rgba(255,255,255,.9);
      animation: pulse 1.2s ease-in-out infinite;
    }
    @keyframes pulse{
      0%   { box-shadow:0 0 0 0 rgba(255,255,255,.9); }
      70%  { box-shadow:0 0 0 10px rgba(255,255,255,0); }
      100% { box-shadow:0 0 0 0 rgba(255,255,255,0); }
    }
    button{
      appearance:none; border:none; border-radius:12px;
      padding:14px 20px; font-weight:700; cursor:pointer;
      background:var(--accent); color:#fff; box-shadow:0 6px 20px rgba(10,116,218,.35);
      font-size: clamp(14px, 2.6vw, 18px);
    }
    button.secondary{ background:#2e2e2e; font-weight:600 }
    .panel{ display:none; background:var(--panel); padding:16px; border-top:1px solid #1d1d1d; }
    .container{ width: min(960px, 100%); margin-inline: auto; }
    video#local{
      width:100%; max-width:min(720px, 100%); aspect-ratio: 16 / 9;
      background:#000; border-radius:12px; display:block; margin:0 auto;
    }
    .controls{ display:flex; gap:8px; justify-content:center; flex-wrap:wrap; margin:10px 0; }
    .note{ text-align:center; font-size:clamp(12px, 2.2vw, 14px); color:#bbb; padding:6px 0 12px }
    .error{ color:#ff7a7a; text-align:center; font-weight:600; margin-top:6px }
    .hidden{ display:none !important }
    a#fallbackDl{ display:none; color:#9cf; text-align:center; margin-top:8px; word-break:break-word }
    @media (max-width:420px){
      .panel{ padding:12px }
      .controls button{ flex:1 0 120px }
    }
  </style>
</head>
<body>
  <div class="hero-wrap" aria-hidden="true">
    <div class="hero"></div>
    <div class="overlay">
      <div class="live-pill" aria-label="لايف الآن">
        <span class="dot"></span> لايف الآن
      </div>
      <button id="enter" aria-label="بدء الدردشة">ادخل إلى دردشة الفيديو</button>
    </div>
  </div>

  <div id="panel" class="panel">
    <div class="container">
      <video id="local" autoplay playsinline muted></video>
      <div class="note">المعاينة مكتومة لتجنّب الصدى. اضغط “بدء التسجيل” ثم “إيقاف” لحفظ الملف.</div>

      <div class="controls" role="group" aria-label="أدوات التسجيل">
        <button id="startRec" class="secondary">بدء التسجيل</button>
        <button id="stopRec" class="secondary" disabled>إيقاف</button>
        <button id="saveRec" disabled>حفظ الفيديو</button>
      </div>

      <div id="status" class="note" aria-live="polite"></div>
      <a id="fallbackDl" download="recording.webm">إن لم يظهر مربع الحفظ، اضغط هنا لتنزيل الملف</a>
      <div id="err" class="error" aria-live="assertive"></div>
    </div>
  </div>

  <script>
    const enterBtn = document.getElementById('enter');
    const panel = document.getElementById('panel');
    const localVideo = document.getElementById('local');
    const startBtn = document.getElementById('startRec');
    const stopBtn  = document.getElementById('stopRec');
    const saveBtn  = document.getElementById('saveRec');
    const statusEl = document.getElementById('status');
    const errEl = document.getElementById('err');
    const fallbackDl = document.getElementById('fallbackDl');

    let stream = null, recorder = null, chunks = [], lastBlob = null;

    function isSecure(){
      return location.protocol === 'https:' ||
             location.hostname === 'localhost' ||
             location.hostname === '127.0.0.1';
    }

    function bestMime(){
      const candidates = [
        'video/webm;codecs=vp9,opus',
        'video/webm;codecs=vp8,opus',
        'video/webm',
        'video/mp4;codecs=h264,aac'
      ];
      for(const t of candidates){
        if (window.MediaRecorder && MediaRecorder.isTypeSupported(t)) return t;
      }
      return '';
    }

    async function startPreview(){
      errEl.textContent = '';
      if (!navigator.mediaDevices?.getUserMedia){
        errEl.textContent = 'المتصفح لا يدعم الكاميرا/المايك.';
        return;
      }
      if (!isSecure()){
        errEl.textContent = 'يجب فتح الصفحة عبر HTTPS أو على localhost.';
        return;
      }
      try{
        stream = await navigator.mediaDevices.getUserMedia({
          video: { facingMode: { ideal:'user' } },
          audio: true
        });
        localVideo.srcObject = stream;
        await localVideo.play();
        document.querySelector('.overlay').classList.add('hidden');
        panel.style.display = 'block';
      }catch(e){
        errEl.textContent = 'لم يتم منح الإذن: ' + (e?.message || e);
      }
    }

    enterBtn.addEventListener('click', startPreview);

    startBtn.addEventListener('click', () => {
      if (!stream){ errEl.textContent = 'لا توجد معاينة فعالة.'; return; }
      if (!window.MediaRecorder){
        errEl.textContent = 'متصفحك لا يدعم التسجيل (MediaRecorder).';
        return;
      }
      try{
        const mt = bestMime();
        recorder = new MediaRecorder(stream, mt ? { mimeType: mt } : {});
        chunks = []; lastBlob = null;

        recorder.ondataavailable = e => { if (e.data && e.data.size) chunks.push(e.data); };
        recorder.onstop = () => {
          lastBlob = new Blob(chunks, { type: recorder.mimeType || 'video/webm' });
          chunks = [];
          saveBtn.disabled = false;
          const url = URL.createObjectURL(lastBlob);
          fallbackDl.href = url;
          fallbackDl.style.display = 'block';
          statusEl.textContent = 'تم إيقاف التسجيل. الحجم ~ ' + (lastBlob.size/1024).toFixed(1) + ' كيلوبايت.';
        };

        recorder.start();
        startBtn.disabled = true;
        stopBtn.disabled = false;
        saveBtn.disabled = true;
        fallbackDl.style.display = 'none';
        statusEl.textContent = 'جارٍ التسجيل...';
      }catch(e){
        errEl.textContent = 'تعذّر بدء التسجيل: ' + (e?.message || e);
      }
    });

    stopBtn.addEventListener('click', () => {
      try{ recorder?.stop(); }catch{}
      stopBtn.disabled = true;
      startBtn.disabled = false;
    });

    async function saveWithPicker(blob){
      const supports = 'showSaveFilePicker' in window;
      if (!supports) return false;
      try{
        const ext = blob.type.includes('mp4') ? 'mp4' : 'webm';
        const handle = await window.showSaveFilePicker({
          suggestedName: 'recording.' + ext,
          types: [{ description:'Video', accept:{ 'video/*': ['.mp4','.webm'] } }]
        });
        const writable = await handle.createWritable();
        await writable.write(blob);
        await writable.close();
        return true;
      }catch(e){
        return false;
      }
    }

    saveBtn.addEventListener('click', async () => {
      if (!lastBlob){ errEl.textContent='لا يوجد تسجيل لحفظه.'; return; }
      statusEl.textContent = 'جاري الحفظ...';
      const ok = await saveWithPicker(lastBlob);
      if (ok){
        statusEl.textContent = 'تم الحفظ بنجاح ✔️';
      }else{
        statusEl.textContent = 'لم يتم الحفظ عبر مربع النظام. يمكنك تنزيل الملف عبر الرابط أدناه.';
      }
    });

    window.addEventListener('beforeunload', () => {
      try{ stream?.getTracks().forEach(t => t.stop()); }catch{}
    });
  </script>
</body>
</html>
